<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BestShop</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<!--HEADER-->


<header class="header">
    <div class="header-container container">
        <a href="#" class="header-logo">BestShop</a>
        <nav>
            <ul class="header-navigation">
                <li class="header-navigation-element"><a href="#" class="nav-element">Why us</a></li>
                <li class="header-navigation-element"><a href="#" class="nav-element">Benefits</a></li>
                <li class="header-navigation-element"><a href="#" class="nav-element">Prices</a></li>
                <li class="header-navigation-element"><a href="#" class="nav-element">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>


<!---MAIN--->


<main>


    <!--OPENING-->


    <section class="opening">
        <div class="opening-content">
            <h1 class="opening-header">Sell More!</h1>
            <p class="opening-text">Open shop on our platform and increase your sales</p>
            <a href="#" class="btn btn-primary">Open your shop</a>
        </div>
        <img src="assets/Background.png" class="opening-img">
    </section>


    <!--STATISTICS-->


    <section class="statistics">
        <div class="container">
            <h2 class="statistics-title">The most popular sales platform in country</h2>
            <div class="statistics-container">

                <div class="statistics-container-single">
                    <div class="statistics-circle">
                        <img src="assets/Person.svg" alt="Person-Image" class="statistics-img">
                    </div>
                    <div class="statistics-number">100000+</div>
                    <div class="statistics-text">daily entries</div>
                </div>

                <div class="statistics-container-single">
                    <div class="statistics-circle">
                        <img src="assets/Eye.svg" alt="Eye-Image" class="statistics-img">
                    </div>
                    <div class="statistics-number">2000000+</div>
                    <div class="statistics-text">seen products every day</div>
                </div>

                <div class="statistics-container-single">
                    <div class="statistics-circle">
                        <img src="assets/Catalog.svg" alt="Catalog-Image" class="statistics-img">
                    </div>
                    <div class="statistics-number">10000+</div>
                    <div class="statistics-text">added posts every day</div>
                </div>

            </div>
        </div>
    </section>


    <!--BENEFITS-->


    <section class="benefits">
        <div class="container benefits-container">


            <!--NOTEBOOK-->


            <div class="benefits-single benefits-notebook">
                <div class="benefits-text">
                    <h2 class="benefits-title">Be always first</h2>
                    <p class="benefits-single-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="benefits-img">
                    <img src="assets/Macbook.png" alt="Macbook-Image">
                </div>
            </div>


            <!--PHONE-->


            <div class="benefits-single benefits-phone">
                <div class="benefits-img">
                    <img src="assets/iPhone.png" alt="iPhone-Image">
                </div>
                <div class="benefits-text benefits-phone-text">
                    <h2 class="benefits-title">Your shop is <br>where you are!</br></h2>
                    <p class="benefits-single-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
            </div>


            <!--TRUMPET-->


            <div class="benefits-third-content">
                <div class="benefits-single benefits-trumpet">
                    <div class="benefits-text benefits-text-third">
                        <h2 class="benefits-title">Increase your brand recognition!</h2>
                        <p class="benefits-single-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                </div>
                <div class="trumpet">
                    <img src="assets/Trumpet.png" alt="Trumpet-Image">
                </div>
            </div>

        </div>
    </section>


    <!--PRICING-->


    <section class="pricing">
        <h2>Pricing</h2>

        <div class="pricing-container">
            <div class="pricing-box pricing-box-basic">
                <div class="basic">
                    <div class="pricing-details">
                        <div class="pricing-type">Basic</div>
                        <div class="pricing-price">$0</div>
                    </div>
                    <ul class="pricing-items">
                        <li class="pricing-item">100 MB HDD</li>
                        <li class="pricing-item">1 Subdomain</li>
                        <li class="pricing-item">2 E-mails</li>
                        <li class="pricing-item pricing-item-not-included">Two years licence</li>
                        <li class="pricing-item pricing-item-not-included">Full support</li>
                    </ul>
                </div>
                <a href="#" class="prices-btn btn-reddish">Begin</a>
            </div>

            <div class="pricing-box pricing-box-professional">
                <div class="professional">
                    <div class="pricing-details">
                        <div class="pricing-type">Professional</div>
                        <div class="pricing-price">$25</div>
                        <div class="prices-limited-offer">Limited offer</div>
                    </div>
                    <ul class="pricing-items">
                        <li class="pricing-item">500 MB HDD</li>
                        <li class="pricing-item">2 Subdomains</li>
                        <li class="pricing-item">5 E-mails</li>
                        <li class="pricing-item">One year licence</li>
                        <li class="pricing-item pricing-item-not-included">Full support</li>
                    </ul>
                </div>
                <a href="#" class="prices-btn-professional">Begin</a>
            </div>

            <div class="pricing-box pricing-box-premium">
                <div class="premium">
                    <div class="pricing-details">
                        <div class="pricing-type">Premium</div>
                        <div class="pricing-price">$60</div>
                        <div class="prices-limited-offer">Limited offer</div>
                    </div>
                    <ul class="pricing-items">
                        <li class="pricing-item">2 GB HDD</li>
                        <li class="pricing-item">5 Subdomains</li>
                        <li class="pricing-item">20 E-mails</li>
                        <li class="pricing-item">Two years licence</li>
                        <li class="pricing-item">Full support</li>
                    </ul>
                </div>
                <a href="#" class="prices-btn btn-green">Begin</a>
            </div>
        </div>

    </section>


    <!--CONTACT-->


</main>


<!--FOOTER-->


<footer class="footer">
    <div class="footer-container">
        <div class="footer-copyright">
            <a href="#" class="header-logo">BestShop</a>
            <span class="copyright">© 2019 BestShop LTD, All Rights Reserved</span>
        </div>
        <div class="footer-icons">
            <a href="#"><img src="assets/Twitter.svg" alt="Twitter"></a>
            <a href="#"><img src="assets/Facebook.svg" alt="Facebook"></a>
        </div>
    </div>
</footer>

</body>

</html>